<?php 
return [
	'Email Log' => 'Log Email',
	'caption' => 'Semua Log Email',
	'Send Email' => 'Kirim Email',
	'formCaption' => 'Kirim email pribadi atau ke semua orang',
	'user' => 'Pengguna',
	'subject' => 'Judul',
	'type' => 'Tipe',
	'formEmail' => 'Email',
	'formtitle' => 'Judul',
	'formtype' => 'Tipe',
	'formMsg' => 'Pesan',
	'Add Email' => 'Tambah Email',
	'Edit Email' => 'Sunting Email',

	'hello' => 'Halo',
	'login' => 'Masuk Sekarang',
	'userreg' => 'Registras Pengguna',
	'welcomemsg' => "Selamat datang di eXchanger Market, kita sangat bangga dan terhormat untuk menjadi rekan Anda dalam perjalanan menuju kesuksesan. Terima kasih sudah mendaftarkan diri Anda, sangat penting bagi Anda untuk mengatur dan memantau detil transaksi Anda. Oleh karena itu, berikut detil akun Anda:",
	'deposit' => 'Permintaan Deposit',
	'depositmsg' => 'Terima kasih sudah mengkonfirmasi deposit Anda, permintaan Anda sekarang dalam antrian dan akan diproses secepatnya dan kami akan menginformasikan secepat mungkin.',
	'process' => 'Deposit Dalam Proses',
	'processmsg' => "Kami sangat senang untuk memberitahu Anda bahwa permintaan deposit Anda sedang diproses. Satu langkah lagi untuk memulai atau melanjutkan perjalanan Anda di Bisnis Online Forex Trading.",
	'finish' => 'Permintaan Deposit Selesai',
	'finishmsg' => "Selamat! permintaan deposit Anda sudah diproses, Anda bisa mengecek akun trading Anda sekarang. Jika Anda memiliki masalah atau membutuhkan bantuan, jangan pernah ragu untuk menghubungi kami. Kami berharap keuntungan yang terbaik untuk Anda.",
	'reject' => 'Permintaan Deposit Ditolak',
	'rejectmsg' => "Kami sangat minta maaf bahwa Permintaan Deposit Anda ditolak. Jangan khawatir, Anda tetap bisa mencoba lagi, tapi mohon pertimbangkan kembali pesan dibawah ini untuk Permintaan Deposit selanjutnya:",
	'forgotpass' => 'Atur Ulang Kata Sandi',
	'forgotpassmsg' => "Sepertinya Anda lupa atau kehilangan kata sandi Anda. Kami minta maaf sebelumnya, tapi jangan khawatir, kami sudah membuatkan kata sandi yang baru dan lebih aman untuk Anda.",
	'password' => 'Kata Sandi',
	'withdraw' => 'Permintaan Withdrawal',
	'withdrawmsg' => 'Terima kasih sudah mengkonfirmasi withdrawal Anda, permintaan Anda sekarang dalam antrian dan akan diproses secepatnya dan kami akan menginformasikan secepat mungkin.',
	'wd_process' => 'Withdrawal Dalam Proses',
	'wd_processmsg' => "Kami sangat senang untuk memberitahu Anda bahwa permintaan withdrawal Anda sedang diproses.",
	'wd_finish' => 'Permintaan Withdrawal Selesai',
	'wd_finishmsg' => "Selamat! permintaan withdrawal Anda sudah diproses, Anda bisa mengecek akun rekening bank Anda sekarang. Jika Anda memiliki masalah atau membutuhkan bantuan, jangan pernah ragu untuk menghubungi kami. Kami berharap keuntungan yang terbaik untuk Anda.",
	'wd_reject' => 'Permintaan Withdrawal Ditolak',
	'wd_rejectmsg' => "Kami sangat minta maaf bahwa Permintaan Withdrawal Anda ditolak. Jangan khawatir, Anda tetap bisa mencoba lagi, tapi mohon pertimbangkan kembali pesan dibawah ini untuk Permintaan Withdrawal selanjutnya:",
	'tes' => 'tes',
];
 ?>