<?php 
return [
	'formCaption' => 'Semua acara terbaik diseluruh dunia',
	'Title' => 'Judul',
	'Date' => 'Tanggal',
	'Location' => 'Lokasi',
	'Participant' => 'Partisipan',
	'Event Participant' => 'Partisipan Acara',
	'Close' => 'Tutup',
	'Add Events' => 'Tambah Acara',
	'Edit Events' => 'Sunting Acara',
	'formevent_title' => 'Judul',
	'formevent_caption' => 'Subjudul',
	'formevent_image' => 'Gambar',
	'formevent_poster' => 'Poster Acara',
	'formevent_desc' => 'Deskripsi',
	'formevent_datetime' => 'Waktu dan Tanggal',
	'formevent_gmap_url' => 'GoogleMap URL',
	'formevent_location' => 'Lokasi',
	'formevent_gmap_lat' => 'GoogleMap Lattitude',
	'formevent_gmap_lng' => 'GoogleMap Longitude',
	'formevent_city' => 'Kota',
	'formevent_state' => 'Provinsi',
	'formevent_country' => 'Negara',
	'formevent_participant_target' => 'Target Partisipan',
]; ?>