<?php

return [
    'Login - Akasah' => 'Masuk - Akasah.id',
    'Username' => 'Nama Pengguna',
    'Password' => 'Kata Sandi',
    'Remember me' => 'Ingat Saya',
    'Forgot pwd?' => 'Lupa kata sandi?',
    'Log In' => 'Masuk',
    'Error' => 'Gagal',
    'We could not find your email address' => 'Alamat email Anda tidak ditemukan',
    'Warning' => 'Peringatan',
    'Your account is not active' => 'Akun Anda sedang tidak aktif',
    'The password you entered is incorrect, or was mistyped' => 'Kata sandi Anda tidak cocok atau ada kesalahan mengetik',
    'Success' => 'Sukses',
    'Login Success, Welcome back' => 'Berhasil masuk! Selamat datang ',
    'Recover Password' => 'Pemulihan Kata Sandi',
    'Enter your Email and instructions will be sent to you!' => 'Masukkan Email Anda dan instruksi selanjutnya akan dikirimkan ke Anda!',
    'Reset' => 'Atur Ulang',
    'Recovery password instruction has been sent' => 'Instruksi pemulihan kata sandi telah dikirim',
    'Back' => 'Kembali',
    'no_account' => 'Belum punya akun?',
    'Sign Up' => 'Mendaftar',
    'signupmsg' => 'Mari kita jadikan dunia yang lebih baik!',
    'Your' => 'Nama Depan',
    'Name' => 'Nama Belakang',
    '@yourname' => '@namapengguna',
    'youremail@mail.com' => 'emailanda@mail.com',
    'pass****' => 'kata****',
    'Register' => 'Daftar',
    'signup_success' => 'Mendaftar berhasil, link konfirmasi sudah dikirim ke email',
    'signup_failed' => 'Mendaftar gagal, silahkan coba lagi',
    'confirm_success' => 'Email dikonfirmasi, silahkan masuk :)',
    'wrong_code' => 'Token konfirmasi salah, silahkan coba lagi',
    'confirm_already' => 'Email sudah dikonfirmasi, silahkan masuk :)',
];
