<?php 
return [
	'News' => 'Berita',
	'formCaption' => 'Berita, Artikel, dan Tulisan yang bisa mengubah hidup orang',
	'News Title' => 'Judul Berita',
	'Add News' => 'Tambah Berita',
	'Edit News' => 'Sunting Berita',
	'Previous' => 'Sebelumnya',
	'Next' => 'Selanjutnya',
	'ThanksNote' => 'Terima kasih atas kontribusi Anda, tulisan ini bisa saja mengubah seseorang dalam hidupnya!',
	'News Saved!' => 'Berita Tersimpan!',
	'Category & Meta' => 'Meta dan Kategori',
	'Headlines' => 'Judul Berita',
	'Contents' => 'Konten',
	'formnews_category' => 'Kategori Berita',
	'formnews_metaimage' => 'Meta Gambar Berita',
	'formnews_metakey' => 'Meta Kunci Berita',
	'formnews_metadesc' => 'Meta Deskripsi Berita',
	'formnews_title' => 'Judul Berita',
	'formnews_subtitle' => 'Subjudul Berita',
	'formnews_voicetext' => 'Teks Suara Berita',
	'formnews_voice' => 'File Suara Berita',
	'formnews_status' => 'Status Berita',
	'formnews_layout' => 'Tata Letak Berita',
	'formnews_landscapefull' => 'Landscape Penuh',
	'formnews_landscapehalf' => 'Landscape Setengah',
	'formnews_potrait' => 'Potrait',
	'formnews_image' => 'Gambar Berita',
	'formnews_content' => 'Konten Berita',
	'formnews_image_source' => 'Sumber Gambar (Jika ada)',
	'formnews_content_source' => 'Sumber Konten (Jika ada)',
	'formnews_lang' => 'Bahasa Berita',
	'News Title' => 'Judul',
	'News Categories' => 'Kategori',
	'News Image' => 'Gambar',
	'News Voice' => 'File Suara',
	'News Status' => 'Status',
	'News View' => 'Ditampilkan',
	'News Language' => 'Bahasa',
	'News Rating' => 'Penilaian',
]; ?>