<?php 
return [
	'formCaption' => 'Wujudkan profesi impian kita, dan jadilah Profesional',
	'profession_pic' => 'Gambar',
	'profession_name_desc' => 'Nama & Deskripsi',
	'creators' => 'Pembuat dan Kontributor',
	'status' => 'Status',
	'skill_sets' => 'Keterampilan',
	'Close' => 'Tutup',
	'Add Profession' => 'Tambah Profesi',
	'Edit Profession' => 'Sunting Profesi',
	'formprofession_pic' => 'Gambar',
	'formprofession_creator' => 'Pembuat',
	'formprofession_contributors' => 'Kontributor',
	'formprofession_name' => 'Nama',
	'formprofession_desc' => 'Deskripsi',
	'formprofession_skill_set_ids' => 'Keterampilan',
	'formprofession_voice' => 'File Suara',
	'formprofession_status' => 'Status',
]; ?>