<?php 
return [
	'formCaption' => 'Pendukung Set Keterampilan',
	'skillreqs_pic' => 'Gambar',
	'skillreqs_name_desc' => 'Nama & Deskripsi',
	'creators' => 'Pembuat dan Kontributor',
	'status' => 'Status',
	'Close' => 'Tutup',
	'Add Skill Requirements' => 'Tambah Syarat Keterampilan',
	'Edit Skill Requirements' => 'Sunting Syarat Keterampilan',
	'formskillreqs_pic' => 'Gambar',
	'formskillreqs_creator' => 'Pembuat',
	'formskillreqs_contributors' => 'Kontributor',
	'formskillreqs_name' => 'Nama',
	'formskillreqs_desc' => 'Deskripsi',
	'formskillreqs_voice' => 'File Suara',
	'formskillreqs_status' => 'Status',
	'formskillreqs_article' => 'Artikel',
	'formskillreqs_article_name' => 'Nama Artikel',
	'formskillreqs_article_link' => 'Link Artikel',
	'formskillreqs_article_remove' => 'Hapus',
	'formskillreqs_article_addmore' => 'Tambah',
]; ?>