<?php 
return [
	'formCaption' => 'Kembangkan kemampuan yang kita inginkan, dengan cara kita',
	'skillsets_pic' => 'Gambar',
	'skillsets_name_desc' => 'Nama & Deskripsi',
	'skillsets_parent' => 'Induk',
	'creators' => 'Pembuat dan Kontributor',
	'status' => 'Status',
	'Switch to Nestable' => 'Pindah ke Nestable',
	'Switch to Datatable' => 'Pindah ke Datatable',
	'Update Skill Sets Order' => 'Perbaharui Urutan Set Keterampilan',
	'Close' => 'Tutup',
	'Add Skill Sets' => 'Tambah Set Keterampilan',
	'Edit Skill Sets' => 'Sunting Set Keterampilan',
	'formskillsets_pic' => 'Gambar',
	'formskillsets_creator' => 'Pembuat',
	'formskillsets_contributors' => 'Kontributor',
	'formskillsets_name' => 'Nama',
	'formskillsets_desc' => 'Deskripsi',
	'formskillsets_req_ids' => 'Persyaratan Keterampilan',
	'formskillsets_voice' => 'File Suara',
	'formskillsets_status' => 'Status',
	'formskillsets_forum_links' => 'Tautan Forum',
	'formskillsets_forum_name' => 'Nama Forum',
	'formskillsets_forum_url' => 'URL Forum',
	'formskillsets_forum_addmore' => 'Tambah',
	'formskillsets_forum_remove' => 'Hapus',
]; ?>