<?php 
return [
	'caption' => 'Semua pengguna dan detilnya',
	'formCaption' => 'Isi detil pengguna dan tentukan salah satu grup aksesnya',
	'formCaptionProfile' => 'Silahkan lengkapi detil profil Anda',
	'Email' => 'Email',
	'Group' => 'Grup',
	'Add User' => 'Tambah User',
	'Edit User' => 'Sunting User',
	'formFirstname' => 'Nama Depan',
	'formLastname' => 'Nama Belakang',
	'formUsername' => 'Nama Pengguna',
	'formPassword' => 'Kanta Sandi',
	'formEmail' => 'Email',
	'formLang' => 'Bahasa',
	'formGroup' => 'Grup',
	'formPic' => 'Foto',
	'formNoHP' => 'No HP',
	'Fill if want to change' => 'Diisi jika ingin diganti',
	'My Profile' => 'Profil Saya',
	'username_exist' => 'Nama pengguna sudah ada yang punya',
	'email_exist' => 'Email sudah ada yang punya',
	'additional' => 'Informasi Tambahan',
	'formStatus' => 'Status',
	'formintro' => 'Pengenalan',
	'formabout' => 'Tentang',
	'formaddress' => 'Alamat',
	'formcountry' => 'Negara',
	'formschool' => 'Sekolah',
	'formprofessional_skills' => 'Keterampilan Profesional',
	'formwebsite' => 'Situs Web',
	'formgender' => 'Jenis Kelamin',
	'formbirthdate' => 'Tanggal Lahir',
	'formreligion' => 'Agama',
	'formactive' => 'Aktif',
	'gender_m' => 'Laki-Laki',
	'gender_f' => 'Perempuan',
	'gender_no' => 'Tidak Yakin',
	'status_0' => 'Tidak Aktif',
	'status_1' => 'Aktif',
	'religion_isl' => "Islam",
	'religion_chr' => "Christianity",
	'religion_hin' => "Hinduism",
	'religion_sec' => "Secular/Nonreligious/Agnostic/Atheist",
	'religion_bud' => "Buddhism",
	'religion_chi' => "Chinese traditional religion",
	'religion_eth' => "Ethnic religions excluding some in separate categories",
	'religion_afr' => "African traditional religions",
	'religion_sik' => "Sikhism",
	'religion_spi' => "Spiritism",
	'religion_jud' => "Judaism",
	'religion_bah' => "Bahá'í",
	'religion_jai' => "Jainism",
	'religion_shi' => "Shinto",
	'religion_cao' => "Cao Dai",
	'religion_zor' => "Zoroastrianism",
	'religion_ten' => "Tenrikyo",
	'religion_ani' => "Animism",
	'religion_neo' => "Neo-Paganism",
	'religion_uni' => "Unitarian Universalism",
	'religion_ras' => "Rastafari",
	'formschool' => 'Sekolah',
	'formschool_name' => 'Nama Sekolah',
	'formschool_loc' => 'Lokasi Sekolah',
	'form_addmore' => 'Tambah',
	'form_remove' => 'Hapus',
	'formwebsite' => 'Situs Web / Media Sosial',
	'formwebsite_name' => 'Nama Situs Web / Akun Media Sosial',
	'formwebsite_url' => 'URL',
	'en' => 'Inggris',
	'id' => 'Indonesia',
	'formwork' => 'Pengalaman Kerja',
	'formwork_company' => 'Perusahaan',
	'formwork_position' => 'Posisi',
	'formwork_start' => 'Mulai',
	'formwork_end' => 'Berakhir',
	'failed_username' => 'Nama Pengguna sudah ada!',
	'failed_email' => 'Email sudah ada!',
	'failed_phone' => 'No HP sudah ada!',
	'Membership' => 'Keanggotaan',
	'memberstat' => 'Status Keanggotaan Saya',
	'formStatusCaption' => 'Status Keanggotaan Anda disemua produk Akasah.id',
	'exploremore' => 'Jelajahi lebih di Akasah.id',
	'status_locked' => '(Status Terkunci)',
	'status_member' => 'Anggota Resmi Akasah.id',
	'status_member_text' => 'Terima kasih telah bergabung untuk menciptakan dunia yang lebih baik! Jelajaih apapun yang bisa Anda temukan disini, 100% Gratis!',
	'status_wazzap' => 'Kontributor Resmi Wazzap',
	'status_wazzap_text' => 'Ada keinginan untuk memberikan informasi terbaru atau membuat konten yang jujur dan penuh arti untuk dunia? Ayo lakukan bersama! Ayo buat berita, podcast, acara, dan lainnyas!',
	'status_wazzap_create' => 'Masuk ke Wazzap!',
	'status_education' => 'Kontributor Resmi Edukasi',
	'status_education_text' => 'Masalah fundamental pertama dari dunia ini, yang sudah berlangsung ber dekade dan tetap semakin memburut, Edukasi. Setiap orang berhak mendapatkan edukasi! Mari kita bantu sesama!',
	'status_education_create' => 'Masuk ke Edukasi!',
	'status_not_eligible' => 'Karena Anda belum memenuhi syarat, mohon hubungi saya dan kita akan bicara bagaimana Anda akan melakukan ini',
	'status_contact_me' => 'Hubungi saya di WhatsApp',
	'status_superadmin' => 'Superman, eh SUPERadmin',
	'status_superadmin_text' => 'Yo, wazzap?',
	'status_admin' => 'Administrator Resmi Akasah.id',
	'status_admin_text' => 'Terima kasih banyak telah membantu platform ini untuk terus berkembang besar! Hasil kerja Anda untuk Akasah.id membantu kami menjadikan dunia yang lebih baik akan selalu terkenang sebagai warisan yang hebat!',
	'status_thecontributor' => 'Kontributor Resmi Semua Produk',
	'status_thecontributor_text' => 'Hebat Sekali! ini tidak hanya sekedar status, ini mewakilkan kontribusi Anda untuk dunia melalui Akasah.id! Atas nama Akasah.id, terima kasih banyak, Anda memang orang yang baik dan hebat!',
	'sharethis' => 'Bagikan platform ini!',
]; ?>