<?php 
return [
	'formCaption' => 'Let\'s create beautiful articles',
	'view' => 'Views',
	'creators' => 'Creator & Contributors',
	'title' => 'Title',
	'status' => 'Status',
	'Add Articles' => 'Add Article',
	'Edit Articles' => 'Edit Article',
	'formarticles_creator' => 'Creator',
	'formarticles_contributors' => 'Contributors',
	'formarticles_faq_links' => 'FAQ Links',
	'formarticles_faq_name' => 'Name',
	'formarticles_faq_url' => 'Link',
	'formarticles_faq_addmore' => 'Add More',
	'formarticles_faq_remove' => 'Remove',
	
	'Previous' => 'Previous',
	'Next' => 'Next',
	'ThanksNote' => 'Thank you for your contribution here, this one story could possibily save at least one person in his/her life!',
	'Article Saved!' => 'Article Saved!',
	'Category & Meta' => 'Categories & Meta',
	'Headlines' => 'Headlines',
	'Contents' => 'Contents',
	'formarticles_category' => 'Article Categories',
	'formarticles_metaimage' => 'Article Meta Image',
	'formarticles_metakey' => 'Article Meta Key',
	'formarticles_metadesc' => 'Article Meta Desc',
	'formarticles_title' => 'Article Title',
	'formarticles_subtitle' => 'Article Subtitle',
	'formarticles_voicetext' => 'Article Voicetext',
	'formarticles_voice' => 'Article Voice File',
	'formarticles_status' => 'Article Status',
	'formarticles_layout' => 'Article Layout',
	'formarticles_landscapefull' => 'Full Landscape',
	'formarticles_landscapehalf' => 'Half Landscape',
	'formarticles_potrait' => 'Potrait',
	'formarticles_image' => 'Article Image',
	'formarticles_content' => 'Article Content',
	'formarticles_image_source' => 'Article Image Source (if neccessary)',
	'formarticles_content_source' => 'Article Content Source (if neccessary)',
	'formarticles_lang' => 'Article Language',
	'id' => 'Indonesia',
	'en' => 'English',
]; ?>