<?php 
return [
	'formCaption' => 'All the great Events around the world',
	'Title' => 'Title',
	'Date' => 'Date',
	'Location' => 'Location',
	'Participant' => 'Participant',
	'Event Participant' => 'Event Participant',
	'Close' => 'Close',
	'Add Events' => 'Addn Event',
	'Edit Events' => 'Editn Event',
	'formevent_title' => 'Title',
	'formevent_caption' => 'Caption',
	'formevent_image' => 'Image',
	'formevent_poster' => 'Poster',
	'formevent_desc' => 'Description',
	'formevent_datetime' => 'Date and Time',
	'formevent_gmap_url' => 'GoogleMap URL',
	'formevent_location' => 'Location',
	'formevent_gmap_lat' => 'GoogleMap Lattitude',
	'formevent_gmap_lng' => 'GoogleMap Longitude',
	'formevent_city' => 'City',
	'formevent_state' => 'State',
	'formevent_country' => 'Country',
	'formevent_participant_target' => 'Participant Target',
]; ?>