<?php 
return [
	// Admin Menu
	'Dashboard' => 'Dashboard',
	'System Support' => 'System Support',
	'Menu Management' => 'Menu Management',
	'User Management' => 'User Management',
	'Group Management' => 'Group Management',
	'Log Activity' => 'Log Activity',
	'Email Log' => 'Email Log',
	'Master Data' => 'Master Data',
	'Lock Screen' => 'Lock Screen',
	'Link Shortener' => 'Link Shortener',
	'News Management' => 'News Management',
	'News Category' => 'News Category',
	'News Rating' => 'News Rating',
	'Tools' => 'Tools',
	'File Manager' => 'File Manager',
	'Events Management' => 'Events Management',
	'Podcast Management' => 'Podcast Management',
	'Wazzap' => 'Wazzap',
	'Education' => 'Education',
	'Profession' => 'Profession',
	'Skill Sets' => 'Skill Sets',
	'Skill Requirements' => 'Skill Requirements',
	'Articles' => 'Articles',
	'Donate Method' => 'Donate Method',
	'Donate Links' => 'Donate Links',
	'My Donation' => 'My Donation',
	'Post Weltrade' => 'Articles',

	'Menu' => 'Menu Management',
	'Update Menu Order' => 'Update Menu Order',
	'Success' => 'Success',
	'Data successfully updated' => 'Data successfully updated',
	'Add Menu' => 'Add Menu',
	'Edit Menu' => 'Edit Menu',
	'addMenu' => 'Add Menu',
	'addMenuCaption' => 'This menu is for Admin Panel area',
	'menuName' => 'Name',
	'menuType' => 'Type',
	'menuModule' => 'Module',
	'menuURL' => 'URL',
	'menuIcon' => 'Icon',
	'tes' => 'tes',
];

 ?>