<?php 
return [
	'News' => 'News',
	'formCaption' => 'News, Articles, and Writing that\'ll change somebody else\'s life',
	'News Title' => 'News Title',
	'Add News' => 'Add News',
	'Edit News' => 'Edit News',
	'Previous' => 'Previous',
	'Next' => 'Next',
	'ThanksNote' => 'Thank you for your contribution here, this one story could possibily save at least one person in his/her life!',
	'News Saved!' => 'News Saved!',
	'Category & Meta' => 'Categories & Meta',
	'Headlines' => 'Headlines',
	'Contents' => 'Contents',
	'formnews_category' => 'News Categories',
	'formnews_metaimage' => 'News Meta Image',
	'formnews_metakey' => 'News Meta Key',
	'formnews_metadesc' => 'News Meta Desc',
	'formnews_title' => 'News Title',
	'formnews_subtitle' => 'News Subtitle',
	'formnews_voicetext' => 'News Voicetext',
	'formnews_voice' => 'News Voice File',
	'formnews_status' => 'News Status',
	'formnews_layout' => 'News Layout',
	'formnews_landscapefull' => 'Full Landscape',
	'formnews_landscapehalf' => 'Half Landscape',
	'formnews_potrait' => 'Potrait',
	'formnews_image' => 'News Image',
	'formnews_content' => 'News Content',
	'formnews_image_source' => 'News Image Source (if neccessary)',
	'formnews_content_source' => 'News Content Source (if neccessary)',
	'formnews_lang' => 'News Language',
	'News Title' => 'News Title',
	'News Categories' => 'News Categories',
	'News Image' => 'News Image',
	'News Voice' => 'News Voice',
	'News Status' => 'News Status',
	'News View' => 'News View',
	'News Language' => 'News Language',
	'News Rating' => 'News Rating',
]; ?>