<?php 
return [
	'formCaption' => 'Realise our own profession and be the professional',
	'profession_pic' => 'Picture',
	'profession_name_desc' => 'Name & Desc',
	'creators' => 'Creator & Contributors',
	'status' => 'Status',
	'skill_sets' => 'Skill Sets',
	'Close' => 'Close',
	'Add Profession' => 'Add Profession',
	'Edit Profession' => 'Edit Profession',
	'formprofession_pic' => 'Picture',
	'formprofession_creator' => 'Creator',
	'formprofession_contributors' => 'Contributors',
	'formprofession_name' => 'Name',
	'formprofession_desc' => 'Description',
	'formprofession_skill_set_ids' => 'Skill Sets',
	'formprofession_voice' => 'Voice File',
	'formprofession_status' => 'Status',
]; ?>