<?php 
return [
	'formCaption' => 'Develope the skill we want, the way we want it',
	'skillsets_pic' => 'Picture',
	'skillsets_name_desc' => 'Name & Desc',
	'skillsets_parent' => 'Parent',
	'creators' => 'Creator & Contributors',
	'status' => 'Status',
	'Switch to Nestable' => 'Switch to Nestable',
	'Switch to Datatable' => 'Switch to Datatable',
	'Update Skill Sets Order' => 'Update Skill Sets Order',
	'Close' => 'Close',
	'Add Skill Sets' => 'Add Skill Sets',
	'Edit Skill Sets' => 'Edit Skill Sets',
	'formskillsets_pic' => 'Picture',
	'formskillsets_creator' => 'Creator',
	'formskillsets_contributors' => 'Contributors',
	'formskillsets_name' => 'Name',
	'formskillsets_desc' => 'Description',
	'formskillsets_req_ids' => 'Skill Requirements',
	'formskillsets_voice' => 'Voice File',
	'formskillsets_status' => 'Status',
	'formskillsets_forum_links' => 'Forum Links',
	'formskillsets_forum_name' => 'Forum Name',
	'formskillsets_forum_url' => 'Forum URL',
	'formskillsets_forum_addmore' => 'Add More',
	'formskillsets_forum_remove' => 'Remove',
]; ?>