<?php 
return [
	'formCaption' => 'Support the Skill Sets',
	'skillreqs_pic' => 'Picture',
	'skillreqs_name_desc' => 'Name & Desc',
	'creators' => 'Creator & Contributors',
	'status' => 'Status',
	'Close' => 'Close',
	'Add Skill Requirements' => 'Add Skill Requirements',
	'Edit Skill Requirements' => 'Edit Skill Requirements',
	'formskillreqs_pic' => 'Picture',
	'formskillreqs_creator' => 'Creator',
	'formskillreqs_contributors' => 'Contributors',
	'formskillreqs_name' => 'Name',
	'formskillreqs_desc' => 'Description',
	'formskillreqs_voice' => 'Voice File',
	'formskillreqs_status' => 'Status',
	'formskillreqs_article' => 'Articles',
	'formskillreqs_article_name' => 'Article Name',
	'formskillreqs_article_link' => 'Article Link',
	'formskillreqs_article_remove' => 'Remove',
	'formskillreqs_article_addmore' => 'Add More',
]; ?>