<?php 
return [
	'caption' => 'All the users and details',
	'formCaption' => 'Fill users details form and choose one group to determine the access',
	'formCaptionProfile' => 'Please complete your profile details',
	'Email' => 'Email',
	'Group' => 'Group',
	'Add User' => 'Add User',
	'Edit User' => 'Edit User',
	'formFirstname' => 'First Name',
	'formLastname' => 'Last Name',
	'formUsername' => 'Username',
	'formPassword' => 'Password',
	'formEmail' => 'Email',
	'formLang' => 'Language',
	'formGroup' => 'Group',
	'formPic' => 'Picture',
	'formNoHP' => 'Phone Number',
	'Fill if want to change' => 'Fill if want to change',
	'My Profile' => 'My Profile',
	'username_exist' => 'Username already exist',
	'email_exist' => 'Email already exist',
	'additional' => 'Additional Information',
	'formStatus' => 'Status',
	'formintro' => 'Intro',
	'formabout' => 'About',
	'formaddress' => 'Address',
	'formcountry' => 'Country',
	'formschool' => 'School',
	'formprofessional_skills' => 'Professional Skills',
	'formwebsite' => 'Website',
	'formgender' => 'Gender',
	'formbirthdate' => 'Birthdate',
	'formreligion' => 'Religion',
	'formactive' => 'Active',
	'gender_m' => 'Male',
	'gender_f' => 'Female',
	'gender_no' => 'Not Sure',
	'status_0' => 'Inactive',
	'status_1' => 'Active',
	'religion_isl' => "Islam",
	'religion_chr' => "Christianity",
	'religion_hin' => "Hinduism",
	'religion_sec' => "Secular/Nonreligious/Agnostic/Atheist",
	'religion_bud' => "Buddhism",
	'religion_chi' => "Chinese traditional religion",
	'religion_eth' => "Ethnic religions excluding some in separate categories",
	'religion_afr' => "African traditional religions",
	'religion_sik' => "Sikhism",
	'religion_spi' => "Spiritism",
	'religion_jud' => "Judaism",
	'religion_bah' => "Bahá'í",
	'religion_jai' => "Jainism",
	'religion_shi' => "Shinto",
	'religion_cao' => "Cao Dai",
	'religion_zor' => "Zoroastrianism",
	'religion_ten' => "Tenrikyo",
	'religion_ani' => "Animism",
	'religion_neo' => "Neo-Paganism",
	'religion_uni' => "Unitarian Universalism",
	'religion_ras' => "Rastafari",
	'formschool' => 'School',
	'formschool_name' => 'School Name',
	'formschool_loc' => 'School Location',
	'form_addmore' => 'Add More',
	'form_remove' => 'Remove',
	'formwebsite' => 'Wesbite / Social Media',
	'formwebsite_name' => 'Website Name / Social Media Account',
	'formwebsite_url' => 'URL',
	'en' => 'English',
	'id' => 'Indonesia',
	'formwork' => 'Work Experience',
	'formwork_company' => 'Company',
	'formwork_position' => 'Position',
	'formwork_start' => 'Start',
	'formwork_end' => 'End',
	'failed_username' => 'Username already exist!',
	'failed_email' => 'Email already exist!',
	'failed_phone' => 'Phone Number already exist!',
	'Membership' => 'Membership',
	'memberstat' => 'My Membership Status',
	'formStatusCaption' => 'Your membership status on all products of Akasah.id',
	'exploremore' => 'Explore more on Akasah.id',
	'status_locked' => '(Status Locked)',
	'status_member' => 'Official Member of Akasah.id',
	'status_member_text' => 'Thank you for joining us to create a better world! Explore anything you can find here, 100% totally free!',
	'status_wazzap' => 'Official Wazzap Contributor',
	'status_wazzap_text' => 'Care more enough to provide very updated information or to make world-changing and honest contents for the world? Let\'s do it together! Let\'s Create News, Podcast, Events and more and more!',
	'status_wazzap_create' => 'Go to Wazzap!',
	'status_education' => 'Official Education Contributor',
	'status_education_text' => 'The foundamental problem of today\'s broken world, that exists for decades and just getting worse everyday, Education. Everybody deserved to be educated! Let\'s help each other!',
	'status_education_create' => 'Go to Education!',
	'status_not_eligible' => 'Since you\'re not eligible yet, please contact me and we can talk in person of how you want to do this',
	'status_contact_me' => 'Contact me on WhatsApp',
	'status_superadmin' => 'Superman, eh SUPERadmin',
	'status_superadmin_text' => 'Yo, wazzap?',
	'status_admin' => 'Official Administrator of Akasah.id',
	'status_admin_text' => 'Thank you so much for helping this platform growing up! Your work for Akasah.id, helping us making a better world will always be remembered as the great legacy!',
	'status_thecontributor' => 'Official Contributor of All Products',
	'status_thecontributor_text' => 'Awesome! this is not just a mere status, it represents your contribution to the world through Akasah.id! On behalf of Akasah.id, Thank you so much, you are a very good person!',
	'sharethis' => 'Share this platform!',
]; ?>